
DROP TABLE COMPRAS_TEMPORALES CASCADE CONSTRAINTS ; 

CREATE TABLE COMPRAS_TEMPORALES ( 
  NUM_PRODUCTO  NUMBER (7)    NOT NULL, 
  PRECIO        NUMBER (7), 
  NUM_LOCAL1    NUMBER (3), 
  CANTIDAD      NUMBER (3), 
  CONSTRAINT PK_COMPRAS_TEMPORALES
  PRIMARY KEY ( NUM_PRODUCTO ) 
    USING INDEX 
     TABLESPACE SYSTEM PCTFREE 10
     STORAGE ( INITIAL 65536 NEXT 65536 PCTINCREASE 50 ))
   TABLESPACE SYSTEM
   PCTFREE 10
   PCTUSED 40
   INITRANS 1
   MAXTRANS 255
  STORAGE ( 
   INITIAL 65536
   NEXT 65536
   PCTINCREASE 50
   MINEXTENTS 1
   MAXEXTENTS 2147483645
   FREELISTS 1 FREELIST GROUPS 1 )
   NOCACHE; 

