
DROP TABLE LOCALES CASCADE CONSTRAINTS ; 

CREATE TABLE LOCALES ( 
  NUM_LOCAL       NUMBER (3)    NOT NULL, 
  TIENDA          VARCHAR2 (50)  NOT NULL, 
  DESCRIPCION     VARCHAR2 (300), 
  PALABRAS        VARCHAR2 (2000), 
  GERENTE         VARCHAR2 (50), 
  TELEFONO_1      VARCHAR2 (15), 
  TELEFONO_2      VARCHAR2 (15), 
  FAX             VARCHAR2 (15), 
  URL             VARCHAR2 (50), 
  EMAIL           VARCHAR2 (40), 
  PISO            VARCHAR2 (1), 
  COORDENADAS     VARCHAR2 (10), 
  FOTO_FACHADA    VARCHAR2 (30), 
  FOTO_PROMOCION  VARCHAR2 (30), 
  DESC_PROM_1     VARCHAR2 (200), 
  DESC_PROM_2     VARCHAR2 (200), 
  CONSTRAINT PK_LOCALES
  PRIMARY KEY ( NUM_LOCAL ) 
    USING INDEX 
     TABLESPACE SIICCDATOS1 PCTFREE 10
     STORAGE ( INITIAL 40960 NEXT 40960 PCTINCREASE 50 ))
   TABLESPACE SIICCDATOS1
   PCTFREE 10
   PCTUSED 40
   INITRANS 1
   MAXTRANS 255
  STORAGE ( 
   INITIAL 516096
   NEXT 32768
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS 1017
   FREELISTS 1 FREELIST GROUPS 1 )
   NOCACHE; 

