
DROP TABLE PRODUCTOS CASCADE CONSTRAINTS ; 

CREATE TABLE PRODUCTOS ( 
  NUM_PRODUCTO  NUMBER (5)    NOT NULL, 
  NOMBRE        VARCHAR2 (20), 
  DESCRIPCION   VARCHAR2 (300), 
  EXISTENCIAS   NUMBER (5)    NOT NULL, 
  STOCK         NUMBER (5)    NOT NULL, 
  PRECIO        NUMBER (7), 
  NUM_LOCAL1    NUMBER (3)    NOT NULL, 
  NUM_LOCAL2    NUMBER (3), 
  NUM_LOCAL3    NUMBER (3), 
  NUM_LOCAL4    NUMBER (3), 
  NUM_LOCAL5    NUMBER (3), 
  CONSTRAINT PK_PRODUCTOS
  PRIMARY KEY ( NUM_PRODUCTO ) 
    USING INDEX 
     TABLESPACE SYSTEM PCTFREE 10
     STORAGE ( INITIAL 65536 NEXT 65536 PCTINCREASE 50 ))
   TABLESPACE SYSTEM
   PCTFREE 10
   PCTUSED 40
   INITRANS 1
   MAXTRANS 255
  STORAGE ( 
   INITIAL 65536
   NEXT 65536
   PCTINCREASE 50
   MINEXTENTS 1
   MAXEXTENTS 2147483645
   FREELISTS 1 FREELIST GROUPS 1 )
   NOCACHE; 

