
DROP TABLE TRACKING CASCADE CONSTRAINTS ; 

CREATE TABLE TRACKING ( 
  NUM_TRACKING  VARCHAR2 (15), 
  VALOR         VARCHAR2 (1000), 
  FECHA         VARCHAR2 (45), 
  NUM_LOCAL     NUMBER (3), 
  NUM_PRODUCTO  NUMBER (7))
   TABLESPACE SYSTEM
   PCTFREE 10
   PCTUSED 40
   INITRANS 1
   MAXTRANS 255
  STORAGE ( 
   INITIAL 65536
   NEXT 65536
   PCTINCREASE 50
   MINEXTENTS 1
   MAXEXTENTS 2147483645
   FREELISTS 1 FREELIST GROUPS 1 )
   NOCACHE; 

