
DROP TABLE LOCATARIOS CASCADE CONSTRAINTS ; 

CREATE TABLE LOCATARIOS ( 
  NOMBRE              VARCHAR2 (30), 
  APE_PATERNO         VARCHAR2 (30), 
  APE_MATERNO         VARCHAR2 (30), 
  TELEFONO            VARCHAR2 (15), 
  CALLE               VARCHAR2 (30), 
  NUM_EXTERIOR        VARCHAR2 (10), 
  NUM_INTERIOR        VARCHAR2 (10), 
  COLONIA             VARCHAR2 (30), 
  DEL_MUNICIPIO       VARCHAR2 (30), 
  CIUDAD              VARCHAR2 (30), 
  ESTADO              VARCHAR2 (30), 
  PAIS                VARCHAR2 (30), 
  COD_POSTAL          VARCHAR2 (5), 
  FAX                 VARCHAR2 (15), 
  EMAIL               VARCHAR2 (40)  NOT NULL, 
  CONTRASENIA         VARCHAR2 (16)  NOT NULL, 
  FECHA_NACIMIENTO    DATE, 
  SEXO                VARCHAR2 (1), 
  OCUPACION           VARCHAR2 (30), 
  ESCOLARIDAD         VARCHAR2 (30), 
  PROFESION           VARCHAR2 (30), 
  CVE_RANGO_INGRESOS  NUMBER (3), 
  FECHA_REGISTRO      DATE, 
  CONTACTO            NUMBER (2), 
   
  CONSTRAINT PK_CLIENTES
  PRIMARY KEY ( EMAIL ) 
    USING INDEX 
     TABLESPACE SYSTEM PCTFREE 10
     STORAGE ( INITIAL 65536 NEXT 65536 PCTINCREASE 50 ))
   TABLESPACE SYSTEM
   PCTFREE 10
   PCTUSED 40
   INITRANS 1
   MAXTRANS 255
  STORAGE ( 
   INITIAL 65536
   NEXT 65536
   PCTINCREASE 50
   MINEXTENTS 1
   MAXEXTENTS 2147483645
   FREELISTS 1 FREELIST GROUPS 1 )
   NOCACHE; 

